This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: error_analysis_latex_template.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            535 strings with 6450 characters,
and the built_in function-call counts, 4450 in all, are:
= -- 345
> -- 457
< -- 1
+ -- 182
- -- 171
* -- 389
:= -- 787
add.period$ -- 20
call.type$ -- 9
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 217
format.name$ -- 171
if$ -- 848
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 40
num.names$ -- 20
pop$ -- 153
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 79
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 79
