\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges in Natural Language Processing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ELECTRA-SMALL Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advancements in Model Retraining}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Role of the SNLI Dataset}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Errors}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal Speech}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sarcasm}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures of Speech}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion on Retraining the Model}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces error rates}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:a}{{1}{3}{error rates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tricky examples (pre-tuning)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:b}{{2}{3}{tricky examples (pre-tuning)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces snli dataset (pre-tuning)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:c}{{3}{3}{snli dataset (pre-tuning)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fix is In}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tuned on tricky examples}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:d}{{4}{4}{tuned on tricky examples}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces trained on tricky examples}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:e}{{5}{4}{trained on tricky examples}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces trained on snli dataset}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:f}{{6}{4}{trained on snli dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SNLI tuned with tricky examples}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:g}{{7}{4}{SNLI tuned with tricky examples}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces metrics}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:h}{{8}{5}{metrics}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
